<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8kK-N9-H8V">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Now Playing-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MoviesListViewController" id="BYZ-38-t0r" customClass="MoviesListViewController" customModule="AMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="VdK-6A-y8l">
                                <rect key="frame" x="0.0" y="88" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqd-gR-YKc">
                                <rect key="frame" x="0.0" y="159" width="375" height="0.0"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LNt-mz-Nwm">
                                <rect key="frame" x="0.0" y="154" width="375" height="624"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieTableViewCell" rowHeight="268" id="AUv-LM-N8U" customClass="MovieTableViewCell" customModule="AMDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="268"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AUv-LM-N8U" id="Ia1-Zn-0NY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="268"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yzX-5q-kv8">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="248"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="I9m-7y-z54">
                                                            <rect key="frame" x="15" y="15" width="315" height="150"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="150" id="Eqf-ye-eJp"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKO-GS-K35">
                                                            <rect key="frame" x="15" y="180" width="315" height="35"/>
                                                            <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="752" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTe-db-fWg">
                                                            <rect key="frame" x="15" y="215" width="315" height="18"/>
                                                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="xTe-db-fWg" firstAttribute="trailing" secondItem="I9m-7y-z54" secondAttribute="trailing" id="SBc-Mm-xMm"/>
                                                        <constraint firstItem="xTe-db-fWg" firstAttribute="top" secondItem="rKO-GS-K35" secondAttribute="bottom" id="SrP-Tx-sha"/>
                                                        <constraint firstItem="I9m-7y-z54" firstAttribute="top" secondItem="yzX-5q-kv8" secondAttribute="top" constant="15" id="bpc-dd-h3K"/>
                                                        <constraint firstAttribute="bottom" secondItem="xTe-db-fWg" secondAttribute="bottom" constant="15" id="dnB-ld-ea5"/>
                                                        <constraint firstItem="I9m-7y-z54" firstAttribute="trailing" secondItem="rKO-GS-K35" secondAttribute="trailing" id="hMQ-4F-vjq"/>
                                                        <constraint firstAttribute="trailing" secondItem="rKO-GS-K35" secondAttribute="trailing" constant="15" id="hW5-sy-rig"/>
                                                        <constraint firstItem="xTe-db-fWg" firstAttribute="leading" secondItem="I9m-7y-z54" secondAttribute="leading" id="hjc-gV-njw"/>
                                                        <constraint firstItem="rKO-GS-K35" firstAttribute="top" secondItem="I9m-7y-z54" secondAttribute="bottom" constant="15" id="qNa-Av-Uz6"/>
                                                        <constraint firstItem="rKO-GS-K35" firstAttribute="leading" secondItem="yzX-5q-kv8" secondAttribute="leading" constant="15" id="rMc-Fp-9nO"/>
                                                        <constraint firstItem="I9m-7y-z54" firstAttribute="leading" secondItem="rKO-GS-K35" secondAttribute="leading" id="u1T-Nc-BgX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="yzX-5q-kv8" firstAttribute="top" secondItem="Ia1-Zn-0NY" secondAttribute="top" id="5ly-6v-R9R"/>
                                                <constraint firstItem="yzX-5q-kv8" firstAttribute="leading" secondItem="Ia1-Zn-0NY" secondAttribute="leading" constant="15" id="al8-hA-T34"/>
                                                <constraint firstAttribute="trailing" secondItem="yzX-5q-kv8" secondAttribute="trailing" constant="15" id="nwq-bT-lcb"/>
                                                <constraint firstAttribute="bottom" secondItem="yzX-5q-kv8" secondAttribute="bottom" constant="20" id="owy-m4-gBu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellContentView" destination="yzX-5q-kv8" id="pty-MO-KTv"/>
                                            <outlet property="movieImageView" destination="I9m-7y-z54" id="5eE-VN-8ky"/>
                                            <outlet property="movieReleasedDateLabel" destination="xTe-db-fWg" id="Oba-Jk-dtz"/>
                                            <outlet property="movieTitleLabel" destination="rKO-GS-K35" id="zoh-xd-Drz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchMovieTableViewCell" rowHeight="144" id="Od6-vA-jqF" customClass="SearchMovieTableViewCell" customModule="AMDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="296" width="375" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Od6-vA-jqF" id="i2W-gH-xZY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="FhE-rG-JWb">
                                                    <rect key="frame" x="30" y="26" width="80" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="A0P-0J-gzV"/>
                                                        <constraint firstAttribute="height" constant="100" id="vmO-0z-Eub"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGK-Q5-BDS">
                                                    <rect key="frame" x="120" y="66" width="225" height="20"/>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="FhE-rG-JWb" secondAttribute="bottom" constant="15" id="BM1-XG-skj"/>
                                                <constraint firstItem="FhE-rG-JWb" firstAttribute="leading" secondItem="i2W-gH-xZY" secondAttribute="leadingMargin" constant="15" id="BMW-1t-BYm"/>
                                                <constraint firstItem="FhE-rG-JWb" firstAttribute="top" secondItem="i2W-gH-xZY" secondAttribute="topMargin" constant="15" id="V7e-ZQ-6xc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dGK-Q5-BDS" secondAttribute="trailing" constant="15" id="WbJ-ct-3fN"/>
                                                <constraint firstItem="dGK-Q5-BDS" firstAttribute="leading" secondItem="FhE-rG-JWb" secondAttribute="trailing" constant="10" id="X3Z-o0-87J"/>
                                                <constraint firstItem="dGK-Q5-BDS" firstAttribute="centerY" secondItem="FhE-rG-JWb" secondAttribute="centerY" id="hHH-p9-pP4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="movieImageView" destination="FhE-rG-JWb" id="3l0-yA-dwa"/>
                                            <outlet property="movieTitleLabel" destination="dGK-Q5-BDS" id="arK-Ez-mcB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VdK-6A-y8l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2Eg-5U-YxS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eqd-gR-YKc" secondAttribute="trailing" id="6sQ-1k-XyS"/>
                            <constraint firstItem="LNt-mz-Nwm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9IU-gv-yf1"/>
                            <constraint firstItem="eqd-gR-YKc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A8w-zn-SWO"/>
                            <constraint firstItem="eqd-gR-YKc" firstAttribute="top" secondItem="VdK-6A-y8l" secondAttribute="bottom" constant="15" id="GMQ-Zk-Gwi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LNt-mz-Nwm" secondAttribute="bottom" id="HMV-IV-Ikw"/>
                            <constraint firstItem="VdK-6A-y8l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Olj-ai-PWP"/>
                            <constraint firstItem="LNt-mz-Nwm" firstAttribute="top" secondItem="VdK-6A-y8l" secondAttribute="bottom" constant="10" id="Za0-R5-lnv"/>
                            <constraint firstItem="LNt-mz-Nwm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hPr-uI-ZgQ"/>
                            <constraint firstItem="VdK-6A-y8l" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jm0-6U-QzK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Now Playing" id="5Lu-Vj-Fag"/>
                    <connections>
                        <outlet property="moviesListTableView" destination="LNt-mz-Nwm" id="5iS-yb-pSJ"/>
                        <outlet property="noDataFoundLabel" destination="eqd-gR-YKc" id="iDl-Rg-0ql"/>
                        <outlet property="searchMovieSearchBar" destination="VdK-6A-y8l" id="CTZ-za-UZE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="14.77832512315271"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="4dC-VW-Eau">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsViewController" id="eIW-OW-mXV" customClass="MovieDetailsViewController" customModule="AMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MYn-pc-H3s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QmY-TA-vnk">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ech-Ia-GFz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="805"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Byf-Iu-zby">
                                                <rect key="frame" x="15" y="20" width="345" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="lWe-NG-Un9"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pV1-cZ-N6o">
                                                <rect key="frame" x="15" y="330" width="345" height="0.0"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HIr-mP-4TJ">
                                                <rect key="frame" x="15" y="345" width="345" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="1JQ-Rh-3ch"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IBE-in-XBh">
                                                    <size key="itemSize" width="115" height="98"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CompanyCollectionViewCell" id="4WR-LY-9Gc" customClass="CompanyCollectionViewCell" customModule="AMDB" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="1" width="115" height="98"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="115" height="98"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWX-eR-Udh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="98"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S9b-EO-ZfC">
                                                                            <rect key="frame" x="2" y="2" width="111" height="66.333333333333329"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pixar" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiy-WG-mdT">
                                                                            <rect key="frame" x="10" y="71.333333333333329" width="95" height="16.666666666666671"/>
                                                                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="S9b-EO-ZfC" firstAttribute="top" secondItem="cWX-eR-Udh" secondAttribute="top" constant="2" id="9eG-nb-zyI"/>
                                                                        <constraint firstAttribute="trailingMargin" secondItem="iiy-WG-mdT" secondAttribute="trailing" constant="2" id="9u7-ah-Eo6"/>
                                                                        <constraint firstAttribute="trailing" secondItem="S9b-EO-ZfC" secondAttribute="trailing" constant="2" id="LJM-R1-KLm"/>
                                                                        <constraint firstAttribute="bottomMargin" secondItem="iiy-WG-mdT" secondAttribute="bottom" constant="2" id="W7X-Lm-oFc"/>
                                                                        <constraint firstItem="S9b-EO-ZfC" firstAttribute="leading" secondItem="cWX-eR-Udh" secondAttribute="leading" constant="2" id="YC1-Cu-Jv5"/>
                                                                        <constraint firstItem="iiy-WG-mdT" firstAttribute="top" secondItem="S9b-EO-ZfC" secondAttribute="bottom" constant="3" id="gRi-ko-Agu"/>
                                                                        <constraint firstItem="iiy-WG-mdT" firstAttribute="leading" secondItem="cWX-eR-Udh" secondAttribute="leadingMargin" constant="2" id="mzg-1b-RuG"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="cWX-eR-Udh" secondAttribute="trailing" id="KAX-A7-5w7"/>
                                                            <constraint firstAttribute="bottom" secondItem="cWX-eR-Udh" secondAttribute="bottom" id="h8d-78-jVQ"/>
                                                            <constraint firstItem="cWX-eR-Udh" firstAttribute="top" secondItem="4WR-LY-9Gc" secondAttribute="top" id="hZo-5M-y4Q"/>
                                                            <constraint firstItem="cWX-eR-Udh" firstAttribute="leading" secondItem="4WR-LY-9Gc" secondAttribute="leading" id="z6b-ij-hQr"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="collectionCellContentView" destination="cWX-eR-Udh" id="bbB-Dh-7GX"/>
                                                            <outlet property="companyImageView" destination="S9b-EO-ZfC" id="6DL-OW-cZv"/>
                                                            <outlet property="companyNameLabel" destination="iiy-WG-mdT" id="ylI-0k-225"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="HRy-uv-YhM">
                                                <rect key="frame" x="15" y="460" width="345" height="305"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZk-d1-kwl">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QN-b9-4Wo">
                                                        <rect key="frame" x="0.0" y="51" width="345" height="50"/>
                                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Juc-tK-8Oa">
                                                        <rect key="frame" x="0.0" y="102" width="345" height="50"/>
                                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tD7-JF-75i">
                                                        <rect key="frame" x="0.0" y="153" width="345" height="50"/>
                                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E95-Fv-542">
                                                        <rect key="frame" x="0.0" y="204" width="345" height="50"/>
                                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2kp-fI-QNc">
                                                        <rect key="frame" x="0.0" y="255" width="345" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcY-de-cKv">
                                                                <rect key="frame" x="0.0" y="10" width="345" height="0.0"/>
                                                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEq-X0-PFP">
                                                                <rect key="frame" x="0.0" y="10" width="28.666666666666668" height="18"/>
                                                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OiH-wM-kj4">
                                                                <rect key="frame" x="0.0" y="31" width="345" height="2"/>
                                                            </progressView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="OiH-wM-kj4" firstAttribute="top" secondItem="IcY-de-cKv" secondAttribute="bottom" constant="21" id="3yV-Ls-B1B"/>
                                                            <constraint firstItem="OiH-wM-kj4" firstAttribute="leading" secondItem="2kp-fI-QNc" secondAttribute="leading" id="8LI-3W-1TS"/>
                                                            <constraint firstItem="nEq-X0-PFP" firstAttribute="leading" secondItem="2kp-fI-QNc" secondAttribute="leading" id="Cha-Q5-08q"/>
                                                            <constraint firstItem="IcY-de-cKv" firstAttribute="top" secondItem="2kp-fI-QNc" secondAttribute="top" constant="10" id="Qsb-bX-tfH"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nEq-X0-PFP" secondAttribute="trailing" id="RHv-lF-Ucj"/>
                                                            <constraint firstAttribute="trailing" secondItem="OiH-wM-kj4" secondAttribute="trailing" id="jTU-Bk-xe4"/>
                                                            <constraint firstItem="OiH-wM-kj4" firstAttribute="top" secondItem="nEq-X0-PFP" secondAttribute="bottom" constant="3" id="mgY-JP-i29"/>
                                                            <constraint firstItem="IcY-de-cKv" firstAttribute="leading" secondItem="2kp-fI-QNc" secondAttribute="leading" id="pXi-77-Uie"/>
                                                            <constraint firstAttribute="trailing" secondItem="IcY-de-cKv" secondAttribute="trailing" id="qQD-xG-BfD"/>
                                                            <constraint firstItem="OiH-wM-kj4" firstAttribute="centerX" secondItem="2kp-fI-QNc" secondAttribute="centerX" id="vu0-N7-slH"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="HRy-uv-YhM" firstAttribute="leading" secondItem="Byf-Iu-zby" secondAttribute="leading" id="9Te-MZ-vQt"/>
                                            <constraint firstItem="HRy-uv-YhM" firstAttribute="trailing" secondItem="Byf-Iu-zby" secondAttribute="trailing" id="9ke-Dz-nl0"/>
                                            <constraint firstItem="pV1-cZ-N6o" firstAttribute="trailing" secondItem="Byf-Iu-zby" secondAttribute="trailing" id="Eam-xq-gey"/>
                                            <constraint firstItem="pV1-cZ-N6o" firstAttribute="top" secondItem="Byf-Iu-zby" secondAttribute="bottom" constant="10" id="IHH-j0-exr"/>
                                            <constraint firstItem="pV1-cZ-N6o" firstAttribute="leading" secondItem="Byf-Iu-zby" secondAttribute="leading" id="Kvo-ih-LdV"/>
                                            <constraint firstAttribute="trailing" secondItem="Byf-Iu-zby" secondAttribute="trailing" constant="15" id="LvM-b0-gh1"/>
                                            <constraint firstItem="HRy-uv-YhM" firstAttribute="top" secondItem="HIr-mP-4TJ" secondAttribute="bottom" constant="15" id="SmN-Ze-4A4"/>
                                            <constraint firstItem="HIr-mP-4TJ" firstAttribute="centerX" secondItem="Ech-Ia-GFz" secondAttribute="centerX" id="WfQ-W7-6Le"/>
                                            <constraint firstItem="Byf-Iu-zby" firstAttribute="top" secondItem="Ech-Ia-GFz" secondAttribute="top" constant="20" id="b5k-zh-R6a"/>
                                            <constraint firstAttribute="bottom" secondItem="HRy-uv-YhM" secondAttribute="bottom" constant="40" id="etq-QG-dCO"/>
                                            <constraint firstItem="Byf-Iu-zby" firstAttribute="leading" secondItem="Ech-Ia-GFz" secondAttribute="leading" constant="15" id="wOK-Am-n5h"/>
                                            <constraint firstItem="HIr-mP-4TJ" firstAttribute="trailing" secondItem="Byf-Iu-zby" secondAttribute="trailing" id="waf-rU-Pad"/>
                                            <constraint firstItem="HIr-mP-4TJ" firstAttribute="leading" secondItem="Byf-Iu-zby" secondAttribute="leading" id="weV-kO-cOo"/>
                                            <constraint firstItem="HIr-mP-4TJ" firstAttribute="top" secondItem="pV1-cZ-N6o" secondAttribute="bottom" constant="15" id="xdd-d0-oiU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ech-Ia-GFz" firstAttribute="leading" secondItem="QmY-TA-vnk" secondAttribute="leading" id="G8B-jr-kFT"/>
                                    <constraint firstAttribute="trailing" secondItem="Ech-Ia-GFz" secondAttribute="trailing" id="XLk-r9-vYQ"/>
                                    <constraint firstItem="Ech-Ia-GFz" firstAttribute="top" secondItem="QmY-TA-vnk" secondAttribute="top" id="pc0-HI-iI8"/>
                                    <constraint firstItem="Ech-Ia-GFz" firstAttribute="width" secondItem="QmY-TA-vnk" secondAttribute="width" id="wfY-QF-scc"/>
                                    <constraint firstAttribute="bottom" secondItem="Ech-Ia-GFz" secondAttribute="bottom" id="yvw-PB-hxr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QmY-TA-vnk" firstAttribute="trailing" secondItem="Gap-Xc-LAR" secondAttribute="trailing" id="6Wb-MA-CvC"/>
                            <constraint firstItem="QmY-TA-vnk" firstAttribute="bottom" secondItem="Gap-Xc-LAR" secondAttribute="bottom" id="AwD-Vh-XKe"/>
                            <constraint firstItem="QmY-TA-vnk" firstAttribute="leading" secondItem="Gap-Xc-LAR" secondAttribute="leading" id="id3-bU-TkI"/>
                            <constraint firstItem="QmY-TA-vnk" firstAttribute="top" secondItem="Gap-Xc-LAR" secondAttribute="top" id="yYw-dP-p2U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gap-Xc-LAR"/>
                    </view>
                    <connections>
                        <outlet property="budgetLabel" destination="eZk-d1-kwl" id="j07-0q-tsS"/>
                        <outlet property="companiesCollectionView" destination="HIr-mP-4TJ" id="sMr-uH-85O"/>
                        <outlet property="companiesCollectionViewHeightConstraint" destination="1JQ-Rh-3ch" id="PYR-9p-lf0"/>
                        <outlet property="companiesCollectionViewTopConstraint" destination="xdd-d0-oiU" id="vaG-BK-4cK"/>
                        <outlet property="durationLabel" destination="tD7-JF-75i" id="pMP-cN-htp"/>
                        <outlet property="genresLabel" destination="E95-Fv-542" id="cne-pa-V0S"/>
                        <outlet property="movieDetailsStackView" destination="HRy-uv-YhM" id="KHL-J5-9GA"/>
                        <outlet property="movieImageView" destination="Byf-Iu-zby" id="V7J-Lk-ggv"/>
                        <outlet property="movieOverviewLabel" destination="pV1-cZ-N6o" id="cj1-kh-DoH"/>
                        <outlet property="ratingLabel" destination="nEq-X0-PFP" id="hI7-eN-Vsw"/>
                        <outlet property="ratingLabelLeadingConstraint" destination="Cha-Q5-08q" id="XwT-um-hZP"/>
                        <outlet property="ratingProgressView" destination="OiH-wM-kj4" id="Luz-B0-6Hj"/>
                        <outlet property="releaseDateLabel" destination="Juc-tK-8Oa" id="8Yg-s9-MQB"/>
                        <outlet property="revenueLabel" destination="1QN-b9-4Wo" id="ddn-qE-34t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oha-Yg-7wr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712.8" y="14.77832512315271"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kma-1S-7y6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8kK-N9-H8V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LV1-5J-WP5">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gpC-Op-dan"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rO0-47-jUL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48.799999999999997" y="14.77832512315271"/>
        </scene>
    </scenes>
</document>
